# To override these variables, create a .env file containing the overrides.

# A comma-separated list of environment URLs to make available in the picker, besides the defaults.
# These URLs are expected to be relative to ASSET_BUNDLE_SERVER.
EXTRA_ENVIRONMENTS=

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/
